<!DOCTYPE html>
<html>
 
<head>
<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>


    <!-- <p>Cliquez ici </p>  
    <input type = "button" onclick = "getFromESP_getNom()" value = "Afficher">   -->

<h1> Type de Bois</h1>

<SELECT id="typeBois_ListBox_Select" onchange="getInfoWood();" size="1" class="choix">
</SELECT>



<h1>Caracteristiques
</h1>

<div>
<h2> 
    Bois : <span id="nom"></span>
<br> 
    Type : <span id="typeBois"></span>
<br>
    Origine : <span id="origine"></span>
<br> 
    Temps de sechage: <span id="tempsSechage"></span>
<br> 
    Temperature min : <span id="tempMin"></span>  
</h2>
</div>
<h3> Controle du four de sechage </h3>

<div class="block">
    <div class="center">
    <p> Temperature du Four </p>
    <br>
    <p class="celcius" id="temp"></p>
    <br>
    <button id="four" onclick="demarrageFour();" class="box">Demarrage du four</button>
    </div>
    <div class="ligne">
        <p class="bleu"><span id="nom2"></span></p>
        <p class="bleu"><span id="timer"></span>/<span id="tempsSechage2"></span> Temps de sechage(sec)</p>
        <p class="bleu">(min: <span id="tempMin2"></span> Celsuis)</p>
    <div class="right">
        <span class="cercleRouge"></span>
        <span class="cercleOrange"></span>
        <span class="cercleVert"></span>
    </div>
    </div>
</div>
</body>
<script type = "text/javascript" src="script.js"> </script>
<script>
        // getFromEsp_TemperatureSensor();
         getFromESP_getAllWoodOptions();
         getInfoWood();
         demarrageFour();
                </script>

</html>