body {
    background-color: white;
  }
  
  h1 {
    color: black;
    text-align:left;
  }

  h2 {
    width: 400px;
    border: 3px solid black;
    padding: 10px;
    margin: 5px;
    font-family: 'Times New Roman', Times;
    font-weight: normal ;
  }

  .block{
    width:500px;
    height:400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -275px;
    margin-left: -65px;
    border: 5px solid black;
    display : flex;
    flex-direction: column;
    justify-content: space-between;

  }
  .center {
    font-family: 'Times New Roman', Times;
    font-weight: bold ;
    text-align: center;
    font-size: 24px;
  }

  h3{
    position: fixed;
    top: 45%;
    left: 48.5%;
    margin-top: -275px;
    margin-left: -65px;
    font-size: 24px;
    
  }
 
  .celcuis{
    color:blue;
    text-align: center;
  }

  .choix{
    background-color:#90EE90;
    width: 300px;
    height: 40px;
    font-size: 24px;
    border : solid;
  }

  .box{
    background-color: #ADD8E6;
    font-size: 24px;
    border-radius: 25px;
    margin-left: 125px;
    margin-right: 125px;

  }

  .right{
    text-align: right;


  }

.cercleRouge {
    
    height: 10px;
    width: 10px;
    background-color : red;
    border-radius: 50%;
    display: inline-block;
    text-align: right;
}

.cercleOrange {
  
  height: 10px;
  width: 10px;
  background-color : orange;
  border-radius: 50%;
  display: inline-block;
  text-align: right;
}

.cercleVert {
  
  height: 10px;
  width: 10px;
  background-color : green;
  border-radius: 50%;
  display: inline-block;
  text-align: right;
}

.ligne {
  display: flex;
  justify-content: space-between;

}

.bleu{
  color : blue;
}



  